#src/index.pug
include pug/mixins
doctype html
html(lang="ru")
    +head('Главная')
    body
        .wrapper
            include pug/_basic/_header
            .page
                ._container
                    h1 Labsales
                    .page__image
                        picture
                            source(data-srcset='img/01.webp' srcset='img/1x1.png' type='image/webp')
                            img(data-src='img/01.jpg' src='img/1x1.png' alt='Картинка')
                    .page__image
                        picture
                            source(data-srcset='img/02.webp' srcset='img/1x1.png' type='image/webp')
                            img(data-src='img/02.jpg' src='img/1x1.png' alt='Картинка')
                    .page__image
                        picture
                            source(data-srcset='img/03.webp' srcset='img/1x1.png' type='image/webp')
                            img(data-src='img/03.jpg' src='img/1x1.png' alt='Картинка')
                    .page__image
                        picture
                            source(data-srcset='img/04.webp' srcset='img/1x1.png' type='image/webp')
                            img(data-src='img/04.jpg' src='img/1x1.png' alt='Картинка')
                    .page__image
                        picture
                            source(data-srcset='img/05.webp' srcset='img/1x1.png' type='image/webp')
                            img(data-src='img/05.jpg' src='img/1x1.png' alt='Картинка')
                    .page__image
                        picture
                            source(data-srcset='img/06.webp' srcset='img/1x1.png' type='image/webp')
                            img(data-src='img/06.jpg' src='img/1x1.png' alt='Картинка')
                    .page__image
                        picture
                            source(data-srcset='img/01.webp' srcset='img/1x1.png' type='image/webp')
                            img(data-src='img/01.jpg' src='img/1x1.png' alt='Картинка')
                    .page__image
                        picture
                            source(data-srcset='img/02.webp' srcset='img/1x1.png' type='image/webp')
                            img(data-src='img/02.jpg' src='img/1x1.png' alt='Картинка')



            include pug/_basic/_footer

        include pug/_basic/_popup
        include pug/_basic/_js

labsales/index.html
<!DOCTYPE html><html lang="ru">  <head>    <title>Главная</title>    <meta charset="UTF-8"/>    <meta name="format-detection" content="telephone=no"/>    <link rel="stylesheet" href="css/style.min.css"/>    <link rel="shortcut icon" href="favicon.ico"/>    <!-- <meta name="robots" content="noindex, nofollow">-->    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">-->    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  </head>  <body>    <div class="wrapper">      <header class="header">        <div class="header__content _container">          <div class="header__menu menu">            <div class="menu__icon"><span></span></div>            <nav class="menu__body">              <ul class="menu__list">                <li><a class="menu__link" data-goto=".page__section_1" href="#">&Rcy;&acy;&zcy;&dcy;&iecy;&lcy; &numero;1</a></li>                <li><a class="menu__link" data-goto=".page__section_2" href="#">&Rcy;&acy;&zcy;&dcy;&iecy;&lcy; &numero;2</a></li>                <li><a class="menu__link" data-goto=".page__section_3" href="#">&Rcy;&acy;&zcy;&dcy;&iecy;&lcy; &numero;3</a></li>                <li><a class="menu__link" href="">&Scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&acy; &numero;1</a><span class="menu__arrow"></span>                  <ul class="menu__sub-list">                    <li><a class="menu__sub-link" href="">&Rcy;&acy;&zcy;&dcy;&iecy;&lcy; &scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&ycy; &numero;1</a></li>                    <li><a class="menu__sub-link" href="">&Rcy;&acy;&zcy;&dcy;&iecy;&lcy; &scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&ycy; &numero;2</a></li>                    <li><a class="menu__sub-link" href="">&Rcy;&acy;&zcy;&dcy;&iecy;&lcy; &scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&ycy; &numero;3</a></li>                  </ul>                </li>                <li><a class="menu__link" href="">&Scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&acy; &numero;2</a></li>              </ul>            </nav>          </div>        </div>      </header>      <div class="page">        <div class="_container">          <h1>Labsales</h1>          <div class="page__image">            <picture>              <source data-srcset="img/01.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/01.jpg" src="img/1x1.png" alt="Картинка">            </picture>          </div>          <div class="page__image">            <picture>              <source data-srcset="img/02.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/02.jpg" src="img/1x1.png" alt="Картинка">            </picture>          </div>          <div class="page__image">            <picture>              <source data-srcset="img/03.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/03.jpg" src="img/1x1.png" alt="Картинка">            </picture>          </div>          <div class="page__image">            <picture>              <source data-srcset="img/04.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/04.jpg" src="img/1x1.png" alt="Картинка">            </picture>          </div>          <div class="page__image">            <picture>              <source data-srcset="img/05.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/05.jpg" src="img/1x1.png" alt="Картинка">            </picture>          </div>          <div class="page__image">            <picture>              <source data-srcset="img/06.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/06.jpg" src="img/1x1.png" alt="Картинка">            </picture>          </div>          <div class="page__image">            <picture>              <source data-srcset="img/01.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/01.jpg" src="img/1x1.png" alt="Картинка">            </picture>          </div>          <div class="page__image">            <picture>              <source data-srcset="img/02.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/02.jpg" src="img/1x1.png" alt="Картинка">            </picture>          </div>        </div>      </div>      <footer class="footer">        <div class="footer__content _container"></div>      </footer>    </div>    <div class="popup popup_popup">      <div class="popup__content">        <div class="popup__body">          <div class="popup__close"></div>        </div>      </div>    </div>    <div class="popup popup_massagename-message">      <div class="popup__content">        <div class="popup__body">          <div class="popup__close"></div>        </div>      </div>    </div>    <div class="popup popup_video">      <div class="popup__content">        <div class="popup__body">          <div class="popup__close popup__close_video"></div>          <div class="popup__video _video"></div>        </div>      </div>    </div>    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>    <script src="js/app.min.js"></script>  </body></html>
